{% include 'messages.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: sans-serif;

            display: grid;
            place-content: center;
        }
        #box{
            width: 400px;
            /* height: 480px; */
            height: 430px;

            border: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 15px;

        }
        #box h1{
            text-align: center;
            border-bottom: dashed;
            border-width: 1px;
            
            padding-bottom: 20px;
        }
        .field{
            margin-top: 20px;
        }
        #input-feild{
            width: 380px;
            height: auto;
            margin-top: 60px;

            
            margin-left: auto;
            margin-right: auto;
            
        }

        .input-box{
            margin-top: 2px;
            width: 380px;
            height: 30px;


            
            border: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 5px;
        }      
        #button-div{
            height: 35px;
            
            display: grid;
            place-content: center;
        }
        #submit-button{
            margin-top: 40px;
            
            width: 280px;
            height: 35px;

            font-family: sans-serif;
            font-weight: 1000;
            font-size: large;
            
            border: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 5px;

        }   
        label{
            font-size: larger;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Change Password</h1>

        <div id="input-feild">
            <form action="" method="post">
                {% csrf_token %}
                <div class="field">
                    <label for="old_password">Old Password:</label><br>
                    <input type="password"  class="input-box" name="old_password" id="old_password" required placeholder="Old Password">
                </div>
                <div class="field">
                    <label for="new_password1">New Password:</label><br>
                    <input id="new_password1" class="input-box" name="new_password1" type="password" required placeholder="New Password"><br><br>
                    <label for="new_password2">New Password confirmation:</label><br>
                    <input id="new_password2" class="input-box" name="new_password2" type="password" required placeholder="New Password confirmation">
                </div>
                <div id="button-div">
                    <button type="submit" id="submit-button">Change Password</button>
                </div>
            </form>
        </div>

    </div>    
</body>
</html>
